<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table border="4" cellpadding="20">
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td rowspan="3">D</td>
            <td colspan="2" align="center">E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>C</td>
            <td rowspan="2">G</td>
            <td rowspan="2">H</td>
            <td rowspan="2">I</td>
        </tr>
        <tr>
            <td colspan="2" align="center">J</td>
        </tr>
        <tr>
            <td colspan="3" align="center">K</td>
            <td>L</td>
            <td colspan="2" align="center">M</td>
        </tr>
    </table>
    <TABLe border="4px" rules="all" width="50%"><!--rules="center"-->
    <thead bgcolor="green">
        <tr>
            <th>Branch</th>
            <th> Student name</th>
            <th>Roll no</th>
        </tr>
    </thead>
    <tbody align="center" bgcolor="yellow">
        <tr>
            <td rowspan="3">CS</td>
            <td>A</td>
            <td>1</td>
        </tr>
        <tr>
            <td>B</td>
            <td>2</td>
        </tr>
        <tr>
            <td>C</td>
            <td>3</td>
        </tr>
    </tbody>
    <tbody align="center" bgcolor="pink">
        <tr>
            <td rowspan="3">EC</td>
            <td>D</td>
            <td>1</td>
        </tr>
        <tr>
            <td>E</td>
            <td>2</td>
        </tr>
        <tr>
            <td>F</td>
            <td>3</td>
        </tr>
    </tbody>
    <tfoot bgcolor="green">
        <tr>
            <td colspan="3" align="center">LJ 2025</td>
        </tr>
    </tfoot>
    </TABLe>


    <table border="3" cellpadding="" width="40%">
        <thead>
            <tr>
                <td align="center" colspan="3">
                    Purchase order:9876
                </td>
                <td>Invoice- 30th Oct 2022</td>
            </tr>
            <tr>
                <td colspan="2">
                    <pre align="left">
<b>Vendor:</b>
ABC XYZ ltd.
DUMMY STREET
BUILDING 123
KOLHAPUR, MAHARASTRA
                    </pre>

                </td>
                <td colspan="2">
                    <pre align="left">
<b>SHIP TO:</b>
PRIYEN PATEL
WILSON GARDEN
MANINAGAR, GUJARAT - 380008
                    </pre>
                </td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Qty.</th>
                <th>Item Code.</th>
                <th>Description</th>
                <th>Unit Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>IABCDE</td>
                <td>Pencils</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>IN877</td>
                <td>Notebooks</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>IP8675</td>
                <td>Pens</td>
                <td>70.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">sub Total</td>
                <td>190.00</td>
            </tr>
            <tr>
                <td colspan="2">GST</td>
                <td>5%</td>
                <td>9.50</td>
            </tr>
            <tr>
                <td colspan="3">Grand Total</td>
                <td>199.50</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>